# hebmorph-exist

./: .gitignore  LICENSE  README.md  build.xml
java/src/main/java/com/code972/hebmorph/hspell/: HSpellLoader.java
src/: exist.xml  expath-pkg.xml  repo.xml
